<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmuWindow</class>
 <widget class="QMainWindow" name="EmuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>omam8emu</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_ROM"/>
   </widget>
   <widget class="QMenu" name="menuDocks">
    <property name="title">
     <string>Docks</string>
    </property>
    <addaction name="actionMemory_Viewer"/>
    <addaction name="actionIO_Devices"/>
    <addaction name="actionSerial_Output"/>
    <addaction name="separator"/>
    <addaction name="actionDebugLogs"/>
    <addaction name="actionCPU_State"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDocks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_ROM">
   <property name="text">
    <string>Open ROM...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionMemory_Viewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Memory Viewer</string>
   </property>
  </action>
  <action name="actionDebugLogs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debug Logs</string>
   </property>
   <property name="toolTip">
    <string>Emulator Logs</string>
   </property>
  </action>
  <action name="actionSerial_Output">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Serial Output</string>
   </property>
  </action>
  <action name="actionIO_Devices">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>IO Devices</string>
   </property>
  </action>
  <action name="actionCPU_State">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CPU State</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen_ROM</sender>
   <signal>triggered()</signal>
   <receiver>EmuWindow</receiver>
   <slot>openROM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openROM()</slot>
 </slots>
</ui>
